# DEVELOPMENT OPTIONS
# Enables the debugging environment
FLASK_DEBUG="1"
# Enables the development environment
FLASK_ENV="development"
# May be required to run flask
FLASK_APP="run.py"
# Prevents .pyc and __pycache__ creation
PYTHONDONTWRITEBYTECODE="1"

# PRODUCTION OPTIONS
